<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!-- Για συσκευές -->
    <title>Foodlanders</title>
    <link rel="stylesheet" href="CSS/typeStyle.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/indexStyle.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/mediaQueries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
</head>

<body>
    <div class="line"></div>

	<div class="small-content-box">
		<div class="quote"> Το φαγητό είναι ο κοινός μας τόπος </div>
    </div>

    <div class="categories"> 
        <div class="case"> 
            <a href="02dining.html"><img src="images/landingImages/DiningLanding.png" alt=""></a>
            <div class="card">Φαγητό</div>
        </div>
        <div class="case"> 
            <a href="content/recipes.html"><img src="images/landingImages/RecipesLanding.png" alt="Κατηγορία Συνταγές"></a>
            <div class="card">Συνταγές</div>
        </div>
        <div class="case"> 
            <a href="content/trips.html"><img src="images/landingImages/TripLanding.png" alt=""></a>
            <div class="card">Ταξίδια</div>
        </div>
    </div>

    <div class="bar">
        <img src="images/utility/search.png" alt="αναζήτηση" class="lens">

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Εξερευνήστε το περιεχόμενό μας...">
            <ul id="suggestionList"></ul>
        </div>


    </div>

    <div class="line"></div>

    
    <div class="core-content">
        <div class="blogs">
            <div class="latest-blog-update">
                <a href="content/recipes/VeganBolognese/veganBolognese.html" class="blog-link">
                <img src="images/recipeImages/VeganBolognese.jpeg" alt="Τελευταία Ενημέρωση Ιστολογίου" class="blog-image">
            </a>
            <div class="blog-text">
                <h2 class="blog-title">Τελευταίο Ταξίδι</h2>
                <p class="blog-date">2023-06-12</p>
                <p class="blog-description">Vegan Μπολονέζ, ή αλλιώς όταν η φίλη σας νηστεύει και θέλετε να εντυπωσιάσετε</p>
                <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                <div class="read-more-container">
                    <a href="content/recipes/VeganBolognese/veganBolognese.html" class="read-more">Διαβάστε περισσότερα</a></div>
                </div>
            </div>


            <div class="latest-blog-update">
                <a href="content/trips/kalavryta.html" class="blog-link">
                <img src="images/tripImages/KalavrytaCity.png" alt="Τελευταία Ενημέρωση Ιστολογίου" class="blog-image">
                </a>
            <div class="blog-text">
                <h2 class="blog-title">Τελευταίο Ταξίδι</h2>
                <p class="blog-date">2023-06-01</p>
                <p class="blog-description">Καλάβρυτα, παράδεισος πλατό κρυμμένο ανάμεσα στις κορυφές</p>
                <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <div class="read-more-container">
                    <a href="images/tripImages/KalavrytaCity.png" class="read-more">Διαβάστε περισσότερα</a></div>
                </div>
            </div>


            <div class="latest-blog-update">
                <a href="content/recipes/VeganBolognese/veganBolognese.html" class="blog-link">
                <img src="images/recipeImages/VeganBolognese.jpeg" alt="Τελευταία Ενημέρωση Ιστολογίου" class="blog-image">
            </a>
            <div class="blog-text">
                <h2 class="blog-title">Τελευταίο Ταξίδι</h2>
                <p class="blog-date">2023-06-12</p>
                <p class="blog-description">Vegan Μπολονέζ, ή αλλιώς όταν η φίλη σας νηστεύει και θέλετε να εντυπωσιάσετε</p>
                <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                <div class="read-more-container">
                    <a href="content/recipes/VeganBolognese/veganBolognese.html" class="read-more">Διαβάστε περισσότερα</a></div>
                </div>
            </div>
        </div>
        <div class="side-section">
            <div class="trending">
                Hero Journey #1 "Κουλιναρικά Ταξίδια"
            </div>
            <div class="trending">
                Hero Journey #2 "Κριτικές Εστιατορίων"
            </div>
            <div class="trending">
                Συλλογές
                <ul>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Δημοφιλείς</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Γρήγορες & Εύκολες</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Υγιεινές</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Προετοιμασία Φαγητού</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Βαγκαν</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Επιδόρπια</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Παραδοσιακά</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Εθνικά</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Συνταγές με Έκπληξη</a></li>
                    <li><a href="https://www.flickr.com/photos/lego7/35678065560">Χορτοφαγικές</a></li>


                </ul>
            </div>
        </div>
    </div>  
    <div class="line"></div>
    

    <script src="JS/indexNavigation.js" type="text/javascript" defer></script>
</body>
</html>
